AMADEUS_API_KEY = "CcSCMYmAKKcPRVZBx525V9yjjYeZrDJx"
AMADEUS_API_SECRET = "HIAjNIwG18Fzj1F2"
RETELL_API_KEY = "key_e9fd5ce2d4dd62083abf47180808"
OPENWEATHER_API_KEY = "29d9b42ac65ddc959f4a274f3383f02e"